{
  "name": "testing-jest",
  "version": "1.0.0",
  "description": "aprendiendo JEST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mariokarajallo"
  },
  "author": "Mario Karajallo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
